{
  "name": "btcl-music",
  "version": "1.0.0",
  "description": "BTCL Music Bot",
  "main": "src/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.18.0",
    "opusscript": "^0.1.1",
    "@noble/ciphers": "^2.4.0",
    "youtube-sr": "^4.3.11",
    "ffmpeg-static": "^5.2.0",
    "dotenv": "^16.4.5",
    "tweetnacl": "^1.0.3",
    "node-fetch": "^2.7.0"
  }
}
